<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Welcome to Home Page</title>
    <style >
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #333;
        }
        .container{
            background-color: #17a2b8;
            color: #ddd;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            max-width: 700px;
        }
        .container > p{
            font-size: 32px;
        }
        .question{
            width: 75%;
        }
        .options{
            position: relative;
            padding-left: 40px;
        }
        #options label{
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .options input{
            opacity: 0;
        }
        .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #17a2b8;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .options input:checked ~ .checkmark:after {
            display: block;
        }
        .options .checkmark:after{
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }
        .options input[type="radio"]:checked ~ .checkmark{
            background: #21bf73;
            transition: 300ms ease-in-out 0s;
        }
        .options input[type="radio"]:checked ~ .checkmark:after{
            transform: translate(-50%,-50%) scale(1);
        }
        .btn-primary{
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }
        .btn-primary:hover{
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }
        .btn-success{
            padding: 5px 25px;
            background-color: #21bf73;
        }
        @media(max-width:576px){
            .question{
                width: 100%;
                word-spacing: 2px;
            } 
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-info">
          <a class="navbar-brand" href="#"><h4><b>Polling Website</b></h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active mx-3">
                <a class="nav-link" href="/profile/"><h4>User Profile</h4><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active mx-3">
                <a class="nav-link" href="/createquestion/"><h4>Create Question</h4><span class="sr-only">(current)</span></a>
              </li>
              
            </ul>
          </div>
    </nav>
 {% load static %}
    {% for i in quesList %}
    <form id='q{{i.Q_id}}' action="http://127.0.0.1:8000/votes/" method = 'post'>{% csrf_token %}
    <div class="container mt-sm-5 my-1" >
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>{{i.question}}</b></div>
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                <input type='hidden' name='qid' value="{{i.Q_id}}">
                <label class="options">{{i.op1}}
                    <input type="radio" id="op" name="op" value="1">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{i.op2}}
                    <input type="radio" id="op" name="op" value="2">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{i.op3}}
                    <input type="radio" id="op" name="op" value="3">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{i.op4}}
                    <input type="radio" id="op" name="op" value="4">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div class="d-flex align-items-center pt-3">
            <div id="prev">
                <button class="btn btn-primary pr-5">Submit</button>
            </div>
            <div class="float-right">
                <span id='status{{i.Q_id}}' class="float-right"></span>
            </div>
            
        </div>
    </div>
    </form>
    {% endfor %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
        //var s = "{{username}}";
        console.log("Homepage");
        console.log(localStorage.getItem('username'));
        {% if AlreadyAnswered %}
            console.log("AlreadyAnswered");
            status = 'status'+{{qid}}
            document.getElementById(status).innerHTML = "<p><b>You Have Already Answered : Correct Answer is "+{{op0}}+"</b></p>";
        {% endif %}
        {% if WrongAnswered %}
            console.log("wrongAnswered");
            status = 'status'+{{qid}}
            document.getElementById(status).innerHTML = "<p><b>You Got Wrong Answer : Correct Answer is "+{{op0}}+"</b></p>";
        {% endif %}
        {% if RightAnswered %}
            console.log("RightAnswered");
            status = 'status'+{{qid}}
            document.getElementById(status).innerHTML = "<p><b>You Got Correct Answer !  ("+{{op0}}+")</b></p>";
        {% endif %}

    </script>
  </body>
</html>