<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Welcome to Home Page</title>
    <style >
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #333;
        }
        .questionContainer{
            background-color: #17a2b8;
            color: #ddd;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            max-width: 750px;
        }
        .container > p{
            font-size: 32px;
        }
        .options{
            position: relative;
            padding-left: 40px;
        }
        #options label{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        #options label:hover{
            opacity : 90%;
            color: #206570;
            font-weight: bolder;
        }
        .options input{
            opacity: 0;
        }
        .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #17a2b8;
            border: 1px solid #ddd;
            border-radius: 20%;
        }
        .options input:checked ~ .checkmark:after {
            display: block;
        }
        .options .checkmark:after{
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }
        .options input[type="radio"]:checked ~ .checkmark{
            background: #21bf73;
            transition: 300ms ease-in-out 0s;
        }
        .options input[type="radio"]:checked ~ .checkmark:after{
            transform: translate(-50%,-50%) scale(1);
        }
        .btn-primary{
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }
        .btn-primary:hover{
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }
        .btn-success{
            padding: 5px 25px;
            background-color: #21bf73;
        }
        .button{
            font-size: 18px;
            background: #0a0b68cc;
            color: white;
            font-weight: 600;
            width: 60%;
            height: 35px;
            border: 2px solid #84bfcf;
        }
        .button:hover{
            background: white;
            color: #17a2b8;
        }
        @media(max-width:576px){
            .question{
                width: 100%;
                word-spacing: 2px;
            }
        }

    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .questionContainer{
          background-color: #17a2b8;
          color: #ddd;
          border-radius: 10px;
          padding: 20px;
          font-family: 'Montserrat', sans-serif;
          max-width: 700px;
      }
      .container > p{
          font-size: 32px;
      }
      .question{
          width: 75%;
      }
      .options{
          position: relative;
          padding-left: 40px;
      }
      #options label{
          display: block;
          margin-bottom: 15px;
          font-size: 14px;
          cursor: pointer;
      }
      .options input{
          opacity: 0;
      }
      .checkmark {
          position: absolute;
          top: -1px;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #17a2b8;
          border: 1px solid #ddd;
          border-radius: 50%;
      }
      .options input:checked ~ .checkmark:after {
          display: block;
      }
      .options .checkmark:after{
          content: "";
          width: 10px;
          height: 10px;
          display: block;
          background: white;
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          transform: translate(-50%,-50%) scale(0);
          transition: 300ms ease-in-out 0s;
      }
      .options input[type="radio"]:checked ~ .checkmark{
          background: #21bf73;
          transition: 300ms ease-in-out 0s;
      }
      .options input[type="radio"]:checked ~ .checkmark:after{
          transform: translate(-50%,-50%) scale(1);
      }
      .btn-primary{
          background-color: #555;
          color: #ddd;
          border: 1px solid #ddd;
      }
      .btn-primary:hover{
          background-color: #21bf73;
          border: 1px solid #21bf73;
      }
      .btn-success{
          padding: 5px 25px;
          background-color: #21bf73;
      }
      @media(max-width:576px){
          .question{
              width: 100%;
              word-spacing: 2px;
          }
      }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
          <a class="navbar-brand" href="/"><h4><b>Polling Website</b></h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active mx-3">
                <a class="nav-link" href="/profile/"><h4>User Profile</h4><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active mx-3">
                <a class="nav-link" href="/createquestion/"><h4>Create Question</h4><span class="sr-only">(current)</span></a>
              </li>
               <li class="nav-item active mx-3 ">
                <a class="nav-link" href="/logout/"><h4>Logout</h4><span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
    </nav>
    {% block userProfile %}{% endblock %}
    {% block homepage %}{% endblock %}
    {% block createQuestion %}{% endblock %}
  </body>
</html>